$(OBJDIR)/iup_controls.o: iup_controls.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcontrols.h \
 ../src/iup_object.h ../src/iup_class.h ../src/iup_table.h \
 ../src/iup_classbase.h ../src/iup_childtree.h ../src/iup_register.h \
 iup_controls.h ../src/iup_attrib.h
$(OBJDIR)/iup_cells.o: iup_cells.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 ../include/iupkey.h ../src/iup_object.h ../src/iup_class.h \
 ../src/iup_table.h ../src/iup_classbase.h ../src/iup_attrib.h \
 ../src/iup_str.h ../src/iup_drv.h ../src/iup_stdcontrols.h \
 iup_controls.h ../srccd/iup_cdutil.h ../src/iup_register.h
$(OBJDIR)/iupmat_key.o: matrix/iupmat_key.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 ../include/iupkey.h ../src/iup_object.h ../src/iup_class.h \
 ../src/iup_table.h ../src/iup_classbase.h ../src/iup_attrib.h \
 ../src/iup_stdcontrols.h matrix/iupmat_def.h matrix/iupmat_scroll.h \
 matrix/iupmat_aux.h matrix/iupmat_getset.h matrix/iupmat_key.h \
 matrix/iupmat_mark.h matrix/iupmat_edit.h matrix/iupmat_draw.h
$(OBJDIR)/iupmat_mark.o: matrix/iupmat_mark.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 ../src/iup_object.h ../src/iup_class.h ../src/iup_table.h \
 ../src/iup_classbase.h ../src/iup_attrib.h ../src/iup_str.h \
 ../src/iup_stdcontrols.h matrix/iupmat_def.h matrix/iupmat_mark.h \
 matrix/iupmat_getset.h matrix/iupmat_draw.h
$(OBJDIR)/iupmat_aux.o: matrix/iupmat_aux.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 ../src/iup_object.h ../src/iup_class.h ../src/iup_table.h \
 ../src/iup_classbase.h ../src/iup_attrib.h ../src/iup_str.h \
 ../src/iup_drvfont.h ../src/iup_stdcontrols.h ../src/iup_drv.h \
 matrix/iupmat_def.h matrix/iupmat_aux.h matrix/iupmat_getset.h \
 matrix/iupmat_numlc.h
$(OBJDIR)/iupmat_mem.o: matrix/iupmat_mem.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 ../src/iup_object.h ../src/iup_class.h ../src/iup_table.h \
 ../src/iup_classbase.h ../src/iup_attrib.h ../src/iup_str.h \
 ../src/iup_stdcontrols.h matrix/iupmat_def.h matrix/iupmat_mem.h
$(OBJDIR)/iupmat_mouse.o: matrix/iupmat_mouse.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iup_export.h \
 ../include/iupcbs.h ../src/iup_object.h ../src/iup_class.h \
 ../src/iup_table.h ../src/iup_classbase.h ../src/iup_attrib.h \
 ../src/iup_str.h ../src/iup_stdcontrols.h ../src/iup_flatscrollbar.h \
 matrix/iupmat_def.h matrix/iupmat_colres.h matrix/iupmat_aux.h \
 matrix/iupmat_mouse.h matrix/iupmat_key.h matrix/iupmat_mark.h \
 matrix/iupmat_edit.h matrix/iupmat_draw.h matrix/iupmat_getset.h \
 matrix/iupmat_scroll.h
$(OBJDIR)/iupmat_numlc.o: matrix/iupmat_numlc.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iup_export.h \
 ../include/iupcbs.h ../src/iup_object.h ../src/iup_class.h \
 ../src/iup_table.h ../src/iup_classbase.h ../src/iup_attrib.h \
 ../src/iup_str.h ../src/iup_stdcontrols.h matrix/iupmat_def.h \
 matrix/iupmat_edit.h matrix/iupmat_mem.h matrix/iupmat_numlc.h \
 matrix/iupmat_draw.h matrix/iupmat_aux.h
$(OBJDIR)/iupmat_colres.o: matrix/iupmat_colres.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iup_export.h \
 ../include/iupcbs.h ../src/iup_object.h ../src/iup_class.h \
 ../src/iup_table.h ../src/iup_classbase.h ../src/iup_attrib.h \
 ../src/iup_str.h ../src/iup_stdcontrols.h ../srccd/iup_cdutil.h \
 matrix/iupmat_def.h matrix/iupmat_colres.h matrix/iupmat_draw.h \
 matrix/iupmat_aux.h matrix/iupmat_edit.h
$(OBJDIR)/iupmat_draw.o: matrix/iupmat_draw.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 ../src/iup_object.h ../src/iup_class.h ../src/iup_table.h \
 ../src/iup_classbase.h ../src/iup_attrib.h ../src/iup_str.h \
 ../src/iup_drv.h ../src/iup_drvfont.h ../src/iup_stdcontrols.h \
 ../src/iup_image.h iup_controls.h ../srccd/iup_cdutil.h \
 matrix/iupmat_def.h matrix/iupmat_cd.h matrix/iupmat_draw.h \
 matrix/iupmat_aux.h matrix/iupmat_getset.h matrix/iupmat_mark.h
$(OBJDIR)/iupmat_getset.o: matrix/iupmat_getset.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iup_export.h \
 ../include/iupcbs.h ../src/iup_object.h ../src/iup_class.h \
 ../src/iup_table.h ../src/iup_classbase.h ../src/iup_attrib.h \
 ../src/iup_drvfont.h ../src/iup_str.h ../src/iup_stdcontrols.h \
 ../src/iup_childtree.h ../src/iup_image.h ../src/iup_assert.h \
 iup_controls.h ../srccd/iup_cdutil.h matrix/iupmat_def.h \
 matrix/iupmat_getset.h matrix/iupmat_edit.h matrix/iupmat_draw.h \
 matrix/iupmat_aux.h
$(OBJDIR)/iupmatrix.o: matrix/iupmatrix.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 ../include/iupcontrols.h ../include/iupdraw_cd.h ../srccd/iup_cdutil.h \
 ../src/iup_object.h ../src/iup_class.h ../src/iup_table.h \
 ../src/iup_classbase.h ../src/iup_attrib.h ../src/iup_str.h \
 ../src/iup_drv.h ../src/iup_drvfont.h ../src/iup_stdcontrols.h \
 iup_controls.h ../src/iup_register.h ../src/iup_assert.h \
 ../src/iup_flatscrollbar.h matrix/iupmat_def.h matrix/iupmat_getset.h \
 matrix/iupmat_scroll.h matrix/iupmat_aux.h matrix/iupmat_mem.h \
 matrix/iupmat_mouse.h matrix/iupmat_key.h matrix/iupmat_numlc.h \
 matrix/iupmat_colres.h matrix/iupmat_mark.h matrix/iupmat_edit.h \
 matrix/iupmat_draw.h
$(OBJDIR)/iupmat_scroll.o: matrix/iupmat_scroll.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iup_export.h \
 ../include/iupcbs.h ../src/iup_object.h ../src/iup_class.h \
 ../src/iup_table.h ../src/iup_classbase.h ../src/iup_stdcontrols.h \
 matrix/iupmat_def.h matrix/iupmat_scroll.h matrix/iupmat_aux.h \
 matrix/iupmat_edit.h matrix/iupmat_draw.h
$(OBJDIR)/iupmat_edit.o: matrix/iupmat_edit.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 ../include/iupcontrols.h ../src/iup_object.h ../src/iup_class.h \
 ../src/iup_table.h ../src/iup_classbase.h ../src/iup_attrib.h \
 ../src/iup_str.h ../src/iup_stdcontrols.h ../src/iup_childtree.h \
 ../src/iup_drvfont.h matrix/iupmat_def.h matrix/iupmat_scroll.h \
 matrix/iupmat_aux.h matrix/iupmat_edit.h matrix/iupmat_key.h \
 matrix/iupmat_getset.h matrix/iupmat_draw.h
$(OBJDIR)/iupmat_ex.o: matrix/iupmat_ex.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 ../include/iupcontrols.h ../src/iup_object.h ../src/iup_class.h \
 ../src/iup_table.h ../src/iup_classbase.h ../src/iup_attrib.h \
 ../src/iup_str.h ../src/iup_stdcontrols.h iup_controls.h \
 ../src/iup_register.h matrix/iupmat_def.h matrix/iupmat_getset.h \
 matrix/iupmat_draw.h matrix/iupmat_aux.h
$(OBJDIR)/iup_matrixex.o: matrixex/iup_matrixex.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iup_export.h \
 ../include/iupcbs.h ../include/iupcontrols.h ../src/iup_object.h \
 ../src/iup_class.h ../src/iup_table.h ../src/iup_classbase.h \
 ../src/iup_childtree.h ../src/iup_register.h ../src/iup_attrib.h \
 ../src/iup_str.h ../src/iup_assert.h ../src/iup_predialogs.h \
 matrixex/iup_matrixex.h ../src/iup_array.h \
 matrixex/iup_lng_english_matrix.h matrixex/iup_lng_portuguese_matrix.h \
 matrixex/iup_lng_portuguese_matrix_utf8.h \
 matrixex/iup_lng_spanish_matrix.h matrixex/iup_lng_spanish_matrix_utf8.h
$(OBJDIR)/iupmatex_clipboard.o: matrixex/iupmatex_clipboard.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iup_export.h \
 ../include/iupcbs.h ../src/iup_array.h ../src/iup_object.h \
 ../src/iup_class.h ../src/iup_table.h ../src/iup_classbase.h \
 ../src/iup_attrib.h ../src/iup_str.h matrixex/iup_matrixex.h
$(OBJDIR)/iupmatex_busy.o: matrixex/iupmatex_busy.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iup_export.h \
 ../include/iupcbs.h ../include/iupcontrols.h ../src/iup_object.h \
 ../src/iup_class.h ../src/iup_table.h ../src/iup_classbase.h \
 ../src/iup_childtree.h ../src/iup_register.h ../src/iup_attrib.h \
 ../src/iup_str.h ../src/iup_assert.h matrixex/iup_matrixex.h \
 ../src/iup_array.h
$(OBJDIR)/iupmatex_export.o: matrixex/iupmatex_export.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iup_export.h \
 ../include/iupcbs.h ../src/iup_array.h ../src/iup_object.h \
 ../src/iup_class.h ../src/iup_table.h ../src/iup_classbase.h \
 ../src/iup_attrib.h ../src/iup_str.h matrixex/iup_matrixex.h
$(OBJDIR)/iupmatex_visible.o: matrixex/iupmatex_visible.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iup_export.h \
 ../include/iupcbs.h ../include/iupcontrols.h ../src/iup_object.h \
 ../src/iup_class.h ../src/iup_table.h ../src/iup_classbase.h \
 ../src/iup_childtree.h ../src/iup_register.h ../src/iup_attrib.h \
 ../src/iup_str.h ../src/iup_assert.h matrixex/iup_matrixex.h \
 ../src/iup_array.h
$(OBJDIR)/iupmatex_copy.o: matrixex/iupmatex_copy.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iup_export.h \
 ../include/iupcbs.h ../src/iup_array.h ../src/iup_object.h \
 ../src/iup_class.h ../src/iup_table.h ../src/iup_classbase.h \
 ../src/iup_attrib.h ../src/iup_str.h matrixex/iup_matrixex.h
$(OBJDIR)/iupmatex_units.o: matrixex/iupmatex_units.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iup_export.h \
 ../include/iupcbs.h ../src/iup_array.h ../src/iup_object.h \
 ../src/iup_class.h ../src/iup_table.h ../src/iup_classbase.h \
 ../src/iup_attrib.h ../src/iup_str.h matrixex/iup_matrixex.h
$(OBJDIR)/iupmatex_find.o: matrixex/iupmatex_find.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iup_export.h \
 ../include/iupcbs.h ../src/iup_array.h ../src/iup_object.h \
 ../src/iup_class.h ../src/iup_table.h ../src/iup_classbase.h \
 ../src/iup_attrib.h ../src/iup_str.h matrixex/iup_matrixex.h
$(OBJDIR)/iupmatex_undo.o: matrixex/iupmatex_undo.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iup_export.h \
 ../include/iupcbs.h ../include/iupcontrols.h ../src/iup_object.h \
 ../src/iup_class.h ../src/iup_table.h ../src/iup_classbase.h \
 ../src/iup_childtree.h ../src/iup_register.h ../src/iup_attrib.h \
 ../src/iup_str.h ../src/iup_assert.h matrixex/iup_matrixex.h \
 ../src/iup_array.h
$(OBJDIR)/iupmatex_sort.o: matrixex/iupmatex_sort.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iup_export.h \
 ../include/iupcbs.h ../include/iupcontrols.h ../src/iup_array.h \
 ../src/iup_object.h ../src/iup_class.h ../src/iup_table.h \
 ../src/iup_classbase.h ../src/iup_attrib.h ../src/iup_str.h \
 matrixex/iup_matrixex.h
