$(OBJDIR)/iup_image_library.o: iup_image_library.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iup_export.h \
 ../src/iup_image.h iup_imglib.h
$(OBJDIR)/iup_imglib_circleprogress.o: iup_imglib_circleprogress.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iup_export.h \
 ../src/iup_str.h ../src/iup_image.h iup_imglib.h \
 iup_imglib_circleprogress.h
$(OBJDIR)/iup_imglib_basewin32x32.o: iup_imglib_basewin32x32.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iup_export.h \
 ../src/iup_image.h iup_imglib.h iup_imglib_basewin32x32.h
$(OBJDIR)/iup_imglib_logos48x48.o: iup_imglib_logos48x48.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iup_export.h \
 ../src/iup_image.h iup_imglib.h iup_imglib_logos48x48.h
$(OBJDIR)/iup_imglib_logos32x32.o: iup_imglib_logos32x32.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iup_export.h \
 ../src/iup_image.h iup_imglib.h iup_imglib_logos32x32.h
$(OBJDIR)/iup_imglib_iconswin48x48.o: iup_imglib_iconswin48x48.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iup_export.h \
 ../src/iup_image.h iup_imglib.h iup_imglib_iconswin48x48.h
