$(OBJDIR)/iup_array.o: iup_array.c ../include/iup_export.h iup_array.h iup_assert.h
$(OBJDIR)/iup_dlglist.o: iup_dlglist.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h iup_dlglist.h iup_object.h \
 iup_class.h iup_table.h iup_classbase.h iup_assert.h iup_attrib.h
$(OBJDIR)/iup_focus.o: iup_focus.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_focus.h \
 iup_assert.h iup_attrib.h iup_str.h iup_drv.h iup_childtree.h
$(OBJDIR)/iup_font.o: iup_font.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h iup_str.h iup_drvfont.h \
 iup_assert.h iup_attrib.h iup_class.h iup_table.h iup_classbase.h \
 iup_object.h
$(OBJDIR)/iup_globalattrib.o: iup_globalattrib.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iup_export.h \
 iup_table.h iup_globalattrib.h iup_class.h iup_classbase.h iup_drv.h \
 iup_drvfont.h iup_drvinfo.h iup_assert.h iup_str.h iup_strmessage.h \
 iup_attrib.h
$(OBJDIR)/iup_key.o: iup_key.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupkey.h \
 ../include/iupcbs.h iup_key.h iup_str.h iup_object.h iup_class.h \
 iup_table.h iup_classbase.h iup_drv.h iup_focus.h iup_attrib.h
$(OBJDIR)/iup_layout.o: iup_layout.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h iup_object.h iup_class.h \
 iup_table.h iup_classbase.h iup_drv.h iup_attrib.h iup_str.h \
 iup_layout.h iup_assert.h
$(OBJDIR)/iup_ledlex.o: iup_ledlex.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h iup_class.h iup_table.h \
 iup_classbase.h iup_ledlex.h iup_str.h iup_register.h
$(OBJDIR)/iup_names.o: iup_names.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h iup_str.h iup_table.h \
 iup_names.h iup_object.h iup_class.h iup_classbase.h iup_assert.h \
 iup_attrib.h
$(OBJDIR)/iup_ledparse.o: iup_ledparse.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h iup_object.h iup_class.h \
 iup_table.h iup_classbase.h iup_ledlex.h iup_str.h iup_attrib.h \
 iup_assert.h
$(OBJDIR)/iup_predialogs.o: iup_predialogs.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h iup_predialogs.h \
 iup_attrib.h iup_str.h iup_strmessage.h
$(OBJDIR)/iup_register.o: iup_register.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h iup_object.h iup_class.h \
 iup_table.h iup_classbase.h iup_register.h iup_stdcontrols.h
$(OBJDIR)/iup_scanf.o: iup_scanf.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h iup_predialogs.h iup_str.h \
 iup_assert.h
$(OBJDIR)/iup_show.o: iup_show.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h iup_object.h iup_class.h \
 iup_table.h iup_classbase.h iup_layout.h iup_attrib.h iup_dialog.h \
 iup_menu.h iup_assert.h iup_str.h iup_drv.h iup_drvfont.h
$(OBJDIR)/iup_str.o: iup_str.c ../include/iup_export.h iup_str.h
$(OBJDIR)/iup_func.o: iup_func.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h iup_str.h iup_table.h \
 iup_func.h iup_drv.h iup_assert.h iup_attrib.h
$(OBJDIR)/iup_childtree.o: iup_childtree.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h iup_object.h iup_class.h \
 iup_table.h iup_classbase.h iup_dlglist.h iup_childtree.h iup_attrib.h \
 iup_assert.h iup_str.h iup_drv.h
$(OBJDIR)/iup.o: iup.c ../include/iup.h ../include/iupkey.h ../include/iupdef.h \
 ../include/iup_export.h
$(OBJDIR)/iup_classattrib.o: iup_classattrib.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h iup_object.h iup_class.h \
 iup_table.h iup_classbase.h iup_drv.h iup_drvfont.h iup_str.h \
 iup_attrib.h iup_assert.h iup_register.h iup_globalattrib.h
$(OBJDIR)/iup_dialog.o: iup_dialog.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_class.h iup_table.h iup_classbase.h iup_object.h iup_dlglist.h \
 iup_layout.h iup_attrib.h iup_drv.h iup_drvinfo.h iup_drvfont.h \
 iup_focus.h iup_str.h iup_dialog.h
$(OBJDIR)/iup_assert.o: iup_assert.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h iup_assert.h iup_attrib.h \
 iup_str.h iup_predialogs.h
$(OBJDIR)/iup_timer.o: iup_timer.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_str.h \
 iup_stdcontrols.h iup_timer.h iup_attrib.h
$(OBJDIR)/iup_image.o: iup_image.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h iup_object.h iup_class.h \
 iup_table.h iup_classbase.h iup_attrib.h iup_str.h iup_image.h \
 iup_assert.h iup_stdcontrols.h iup_drvinfo.h iup_array.h
$(OBJDIR)/iup_label.o: iup_label.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_attrib.h \
 iup_str.h iup_drv.h iup_drvfont.h iup_stdcontrols.h iup_layout.h \
 iup_label.h iup_image.h
$(OBJDIR)/iup_fill.o: iup_fill.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_attrib.h \
 iup_str.h iup_drv.h iup_drvfont.h iup_stdcontrols.h iup_layout.h
$(OBJDIR)/iup_colordlg.o: iup_colordlg.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 ../include/iupkey.h ../include/iupcontrols.h ../include/iupdraw.h \
 iup_drvdraw.h iup_draw.h iup_object.h iup_class.h iup_table.h \
 iup_classbase.h iup_attrib.h iup_str.h iup_strmessage.h iup_drv.h \
 iup_stdcontrols.h iup_register.h iup_image.h iup_colorhsi.h \
 iup_childtree.h
$(OBJDIR)/iup_fontdlg.o: iup_fontdlg.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h iup_object.h iup_class.h \
 iup_table.h iup_classbase.h iup_attrib.h iup_str.h iup_stdcontrols.h \
 iup_register.h
$(OBJDIR)/iup_filedlg.o: iup_filedlg.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h iup_object.h iup_class.h \
 iup_table.h iup_classbase.h iup_attrib.h iup_str.h iup_stdcontrols.h \
 iup_register.h
$(OBJDIR)/iup_strmessage.o: iup_strmessage.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h iup_object.h iup_class.h \
 iup_table.h iup_classbase.h iup_attrib.h iup_str.h iup_strmessage.h \
 iup_register.h iup_lng_english.h iup_lng_portuguese.h \
 iup_lng_portuguese_utf8.h iup_lng_spanish.h iup_lng_spanish_utf8.h
$(OBJDIR)/iup_frame.o: iup_frame.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_attrib.h \
 iup_str.h iup_drv.h iup_drvfont.h iup_stdcontrols.h iup_layout.h \
 iup_frame.h
$(OBJDIR)/iup_user.o: iup_user.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h iup_object.h iup_class.h \
 iup_table.h iup_classbase.h iup_stdcontrols.h
$(OBJDIR)/iup_button.o: iup_button.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_attrib.h \
 iup_str.h iup_drv.h iup_drvfont.h iup_stdcontrols.h iup_layout.h \
 iup_button.h iup_image.h
$(OBJDIR)/iup_radio.o: iup_radio.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_attrib.h \
 iup_str.h iup_drv.h iup_drvfont.h iup_stdcontrols.h iup_layout.h
$(OBJDIR)/iup_toggle.o: iup_toggle.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_attrib.h \
 iup_str.h iup_drv.h iup_drvfont.h iup_stdcontrols.h iup_layout.h \
 iup_toggle.h iup_image.h
$(OBJDIR)/iup_progressbar.o: iup_progressbar.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_attrib.h \
 iup_str.h iup_drv.h iup_drvfont.h iup_stdcontrols.h iup_layout.h \
 iup_progressbar.h
$(OBJDIR)/iup_text.o: iup_text.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_attrib.h \
 iup_str.h iup_drv.h iup_drvfont.h iup_stdcontrols.h iup_register.h \
 iup_layout.h iup_mask.h iup_array.h iup_text.h iup_assert.h
$(OBJDIR)/iup_val.o: iup_val.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 ../include/iupkey.h iup_object.h iup_class.h iup_table.h iup_classbase.h \
 iup_attrib.h iup_str.h iup_drv.h iup_stdcontrols.h iup_layout.h \
 iup_val.h
$(OBJDIR)/iup_box.o: iup_box.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_attrib.h \
 iup_str.h iup_drv.h iup_drvfont.h iup_stdcontrols.h iup_layout.h \
 iup_box.h iup_normalizer.h
$(OBJDIR)/iup_class.o: iup_class.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h iup_object.h iup_class.h \
 iup_table.h iup_classbase.h iup_drv.h iup_drvfont.h iup_str.h \
 iup_attrib.h iup_assert.h
$(OBJDIR)/iup_classbase.o: iup_classbase.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_drv.h \
 iup_drvinfo.h iup_drvfont.h iup_str.h iup_attrib.h iup_layout.h \
 iup_assert.h
$(OBJDIR)/iup_maskmatch.o: iup_maskmatch.c iup_maskparse.h iup_maskmatch.h
$(OBJDIR)/iup_mask.o: iup_mask.c ../include/iup_export.h iup_maskparse.h iup_mask.h \
 iup_str.h
$(OBJDIR)/iup_maskparse.o: iup_maskparse.c iup_maskparse.h iup_maskmatch.h
$(OBJDIR)/iup_spin.o: iup_spin.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 ../include/iupkey.h iup_object.h iup_class.h iup_table.h iup_classbase.h \
 iup_attrib.h iup_str.h iup_stdcontrols.h iup_register.h iup_childtree.h
$(OBJDIR)/iup_list.o: iup_list.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_assert.h iup_object.h iup_class.h iup_table.h iup_classbase.h \
 iup_attrib.h iup_str.h iup_drv.h iup_drvfont.h iup_drvinfo.h \
 iup_stdcontrols.h iup_layout.h iup_mask.h iup_image.h iup_list.h
$(OBJDIR)/iup_link.o: iup_link.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 ../include/iupkey.h iup_object.h iup_class.h iup_table.h iup_classbase.h \
 iup_attrib.h iup_str.h iup_drv.h iup_stdcontrols.h iup_register.h
$(OBJDIR)/iup_sbox.o: iup_sbox.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 ../include/iupkey.h iup_object.h iup_class.h iup_table.h iup_classbase.h \
 iup_attrib.h iup_str.h iup_drv.h iup_stdcontrols.h iup_layout.h \
 iup_childtree.h
$(OBJDIR)/iup_scrollbox.o: iup_scrollbox.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 ../include/iupkey.h iup_object.h iup_class.h iup_table.h iup_classbase.h \
 iup_register.h iup_attrib.h iup_str.h iup_stdcontrols.h iup_layout.h \
 iup_drv.h iup_childtree.h
$(OBJDIR)/iup_tree.o: iup_tree.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_attrib.h \
 iup_str.h iup_drv.h iup_drvfont.h iup_drvinfo.h iup_stdcontrols.h \
 iup_layout.h iup_tree.h iup_assert.h
$(OBJDIR)/iup_split.o: iup_split.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 ../include/iupkey.h iup_object.h iup_class.h iup_table.h iup_classbase.h \
 iup_attrib.h iup_str.h iup_drv.h iup_stdcontrols.h iup_layout.h \
 iup_childtree.h
$(OBJDIR)/iup_layoutdlg.o: iup_layoutdlg.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_attrib.h \
 iup_array.h iup_str.h iup_focus.h iup_dlglist.h iup_assert.h \
 iup_drvdraw.h iup_draw.h iup_image.h iup_childtree.h iup_dialog.h \
 iup_drv.h iup_func.h iup_register.h iup_layout.h
$(OBJDIR)/iup_recplay.o: iup_recplay.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h iup_key.h iup_drv.h \
 iup_drvfont.h iup_drvinfo.h iup_str.h
$(OBJDIR)/iup_progressdlg.o: iup_progressdlg.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_attrib.h \
 iup_str.h iup_strmessage.h iup_stdcontrols.h iup_register.h \
 iup_childtree.h
$(OBJDIR)/iup_expander.o: iup_expander.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 ../include/iupkey.h iup_object.h iup_class.h iup_table.h iup_classbase.h \
 iup_attrib.h iup_str.h iup_drv.h iup_drvfont.h iup_stdcontrols.h \
 iup_layout.h iup_childtree.h iup_image.h iup_drvdraw.h iup_draw.h
$(OBJDIR)/iup_open.o: iup_open.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h iup_str.h iup_globalattrib.h \
 iup_names.h iup_func.h iup_drv.h iup_drvinfo.h iup_drvfont.h \
 iup_predialogs.h iup_class.h iup_table.h iup_classbase.h iup_register.h \
 iup_key.h iup_image.h iup_dlglist.h iup_assert.h iup_strmessage.h
$(OBJDIR)/iup_table.o: iup_table.c ../include/iup_export.h iup_table.h iup_str.h \
 iup_assert.h
$(OBJDIR)/iup_canvas.o: iup_canvas.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 ../include/iupdraw.h iup_object.h iup_class.h iup_table.h \
 iup_classbase.h iup_attrib.h iup_str.h iup_drv.h iup_drvfont.h \
 iup_stdcontrols.h iup_layout.h iup_canvas.h
$(OBJDIR)/iup_detachbox.o: iup_detachbox.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 ../include/iupkey.h iup_object.h iup_class.h iup_table.h iup_classbase.h \
 iup_attrib.h iup_str.h iup_drv.h iup_stdcontrols.h iup_layout.h \
 iup_childtree.h iup_drvdraw.h iup_draw.h
$(OBJDIR)/iup_backgroundbox.o: iup_backgroundbox.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iup_export.h \
 ../include/iupcbs.h ../include/iupkey.h iup_object.h iup_class.h \
 iup_table.h iup_classbase.h iup_register.h iup_attrib.h iup_str.h \
 iup_stdcontrols.h iup_layout.h iup_drv.h iup_drvdraw.h iup_draw.h
$(OBJDIR)/iup_linefile.o: iup_linefile.c ../include/iup_export.h iup_linefile.h
$(OBJDIR)/iup_config.o: iup_config.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h \
 ../include/iup_config.h iup_linefile.h iup_str.h iup_attrib.h \
 iup_assert.h iup_drvinfo.h
$(OBJDIR)/iup_flatbutton.o: iup_flatbutton.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_attrib.h \
 iup_str.h iup_drv.h iup_drvfont.h iup_image.h iup_stdcontrols.h \
 iup_register.h iup_drvdraw.h iup_draw.h iup_key.h
$(OBJDIR)/iup_animatedlabel.o: iup_animatedlabel.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iup_export.h \
 ../include/iupcbs.h iup_object.h iup_class.h iup_table.h iup_classbase.h \
 iup_attrib.h iup_str.h iup_drv.h iup_image.h iup_stdcontrols.h \
 iup_register.h
$(OBJDIR)/iup_draw.o: iup_draw.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupdraw.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_attrib.h \
 iup_str.h iup_drv.h iup_drvfont.h iup_drvdraw.h iup_draw.h iup_assert.h \
 iup_image.h
$(OBJDIR)/iup_flatframe.o: iup_flatframe.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_attrib.h \
 iup_str.h iup_drv.h iup_drvfont.h iup_stdcontrols.h iup_layout.h \
 iup_register.h iup_drvdraw.h iup_draw.h iup_image.h
$(OBJDIR)/iup_flatscrollbar.o: iup_flatscrollbar.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iup_export.h \
 ../include/iupcbs.h ../include/iupkey.h iup_object.h iup_class.h \
 iup_table.h iup_classbase.h iup_register.h iup_attrib.h iup_str.h \
 iup_stdcontrols.h iup_layout.h iup_drv.h iup_drvdraw.h iup_draw.h \
 iup_childtree.h iup_flatscrollbar.h
$(OBJDIR)/iup_flatscrollbox.o: iup_flatscrollbox.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iup_export.h \
 ../include/iupcbs.h ../include/iupkey.h iup_object.h iup_class.h \
 iup_table.h iup_classbase.h iup_register.h iup_attrib.h iup_str.h \
 iup_stdcontrols.h iup_layout.h iup_drv.h iup_drvdraw.h iup_draw.h \
 iup_childtree.h iup_flatscrollbar.h
$(OBJDIR)/iup_gauge.o: iup_gauge.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 ../include/iupkey.h ../include/iupdraw.h iup_drvdraw.h iup_draw.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_attrib.h \
 iup_str.h iup_drv.h iup_stdcontrols.h iup_register.h iup_image.h
$(OBJDIR)/iup_dial.o: iup_dial.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 ../include/iupkey.h ../include/iupdraw.h iup_drvdraw.h iup_draw.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_attrib.h \
 iup_str.h iup_drv.h iup_stdcontrols.h iup_register.h
$(OBJDIR)/iup_colorbar.o: iup_colorbar.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 ../include/iupkey.h ../include/iupdraw.h iup_drvdraw.h iup_draw.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_attrib.h \
 iup_str.h iup_drv.h iup_stdcontrols.h iup_image.h iup_register.h
$(OBJDIR)/iup_colorbrowser.o: iup_colorbrowser.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iup_export.h \
 ../include/iupcbs.h ../include/iupkey.h ../include/iupdraw.h \
 iup_drvdraw.h iup_draw.h iup_object.h iup_class.h iup_table.h \
 iup_classbase.h iup_attrib.h iup_str.h iup_drv.h iup_stdcontrols.h \
 iup_register.h iup_image.h iup_colorhsi.h
$(OBJDIR)/iup_colorhsi.o: iup_colorhsi.c iup_colorhsi.h
$(OBJDIR)/iup_flatlabel.o: iup_flatlabel.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_attrib.h \
 iup_str.h iup_drv.h iup_drvfont.h iup_image.h iup_stdcontrols.h \
 iup_register.h iup_drvdraw.h iup_draw.h iup_key.h
$(OBJDIR)/iup_dropbutton.o: iup_dropbutton.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_attrib.h \
 iup_str.h iup_drv.h iup_drvfont.h iup_image.h iup_stdcontrols.h \
 iup_register.h iup_drvdraw.h iup_drvinfo.h iup_draw.h iup_key.h
$(OBJDIR)/iup_flattoggle.o: iup_flattoggle.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_attrib.h \
 iup_str.h iup_drv.h iup_drvfont.h iup_image.h iup_stdcontrols.h \
 iup_register.h iup_drvdraw.h iup_draw.h iup_drvinfo.h iup_key.h
$(OBJDIR)/iup_flatseparator.o: iup_flatseparator.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iup_export.h \
 ../include/iupcbs.h iup_object.h iup_class.h iup_table.h iup_classbase.h \
 iup_attrib.h iup_str.h iup_drv.h iup_drvfont.h iup_image.h \
 iup_stdcontrols.h iup_register.h iup_drvdraw.h iup_draw.h iup_key.h
$(OBJDIR)/iup_space.o: iup_space.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_attrib.h \
 iup_str.h iup_drv.h iup_drvfont.h iup_stdcontrols.h iup_layout.h
$(OBJDIR)/iup_flatlist.o: iup_flatlist.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_assert.h iup_object.h iup_class.h iup_table.h iup_classbase.h \
 iup_attrib.h iup_str.h iup_drv.h iup_drvfont.h iup_drvinfo.h \
 iup_stdcontrols.h iup_layout.h iup_image.h iup_array.h iup_drvdraw.h \
 iup_draw.h iup_register.h iup_flatscrollbar.h
$(OBJDIR)/iup_globalsdlg.o: iup_globalsdlg.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h iup_object.h iup_class.h \
 iup_table.h iup_classbase.h iup_globalattrib.h iup_func.h iup_str.h \
 iup_attrib.h iup_names.h
$(OBJDIR)/iup_flatval.o: iup_flatval.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 ../include/iupkey.h ../include/iupdraw.h iup_drvdraw.h iup_draw.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_attrib.h \
 iup_str.h iup_drv.h iup_stdcontrols.h iup_drvfont.h iup_register.h \
 iup_image.h
$(OBJDIR)/iup_loop.o: iup_loop.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h
$(OBJDIR)/iup_thread.o: iup_thread.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_attrib.h \
 iup_str.h iup_register.h iup_stdcontrols.h
$(OBJDIR)/iup_classinfo.o: iup_classinfo.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h iup_class.h iup_table.h \
 iup_classbase.h iup_register.h iup_str.h
$(OBJDIR)/iup_elempropdlg.o: iup_elempropdlg.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_attrib.h \
 iup_str.h iup_focus.h iup_dlglist.h iup_assert.h iup_drvdraw.h \
 iup_draw.h iup_image.h iup_childtree.h iup_dialog.h iup_drv.h iup_func.h \
 iup_register.h iup_layout.h
$(OBJDIR)/iup_export.o: iup_export.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h iup_object.h iup_class.h \
 iup_table.h iup_classbase.h iup_attrib.h iup_str.h iup_image.h \
 iup_func.h iup_layout.h iup_childtree.h iup_array.h
$(OBJDIR)/iup_flattree.o: iup_flattree.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_assert.h iup_object.h iup_class.h iup_table.h iup_classbase.h \
 iup_attrib.h iup_str.h iup_drv.h iup_drvfont.h iup_drvinfo.h \
 iup_stdcontrols.h iup_layout.h iup_image.h iup_array.h iup_drvdraw.h \
 iup_draw.h iup_register.h iup_flatscrollbar.h iup_childtree.h
$(OBJDIR)/iupwin_common.o: win/iupwin_common.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_childtree.h \
 iup_key.h iup_str.h iup_class.h iup_attrib.h iup_focus.h iup_image.h \
 iup_dialog.h iup_drvinfo.h iup_drv.h iup_assert.h win/iupwin_drv.h \
 win/iupwin_handle.h win/iupwin_brush.h win/iupwin_info.h \
 win/iupwin_str.h
$(OBJDIR)/iupwin_brush.o: win/iupwin_brush.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h iup_array.h \
 win/iupwin_brush.h
$(OBJDIR)/iupwin_focus.o: win/iupwin_focus.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h iup_object.h iup_class.h \
 iup_table.h iup_classbase.h iup_focus.h iup_assert.h iup_drv.h \
 iup_attrib.h win/iupwin_drv.h win/iupwin_handle.h
$(OBJDIR)/iupwin_font.o: win/iupwin_font.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h iup_str.h iup_array.h \
 iup_attrib.h iup_object.h iup_class.h iup_table.h iup_classbase.h \
 iup_drv.h iup_drvfont.h iup_assert.h win/iupwin_drv.h win/iupwin_info.h \
 win/iupwin_str.h
$(OBJDIR)/iupwin_globalattrib.o: win/iupwin_globalattrib.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iup_export.h \
 ../include/iupcbs.h iup_str.h iup_drv.h iup_drvinfo.h iup_key.h \
 iup_class.h iup_table.h iup_classbase.h win/iupwin_drv.h \
 win/iupwin_str.h
$(OBJDIR)/iupwin_handle.o: win/iupwin_handle.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h iup_object.h iup_class.h \
 iup_table.h iup_classbase.h iup_table.h ../include/iupcbs.h \
 win/iupwin_handle.h
$(OBJDIR)/iupwin_key.o: win/iupwin_key.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupkey.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_key.h iup_str.h \
 iup_drv.h iup_focus.h iup_attrib.h win/iupwin_drv.h
$(OBJDIR)/iupwin_str.o: win/iupwin_str.c ../include/iup_export.h win/iupwin_str.h \
 iup_str.h
$(OBJDIR)/iupwin_loop.o: win/iupwin_loop.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_attrib.h \
 iup_str.h iup_loop.h win/iupwin_drv.h win/iupwin_handle.h
$(OBJDIR)/iupwin_open.o: win/iupwin_open.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h iup_object.h iup_class.h \
 iup_table.h iup_classbase.h iup_str.h iup_drv.h iup_drvfont.h \
 iup_drvinfo.h iup_globalattrib.h win/iupwin_drv.h win/iupwin_info.h \
 win/iupwin_handle.h win/iupwin_brush.h win/iupwin_draw.h \
 win/iupwin_str.h
$(OBJDIR)/iupwin_tips.o: win/iupwin_tips.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_drv.h \
 iup_drvinfo.h iup_attrib.h iup_str.h win/iupwin_drv.h \
 win/iupwin_handle.h win/iupwin_str.h
$(OBJDIR)/iupwin_info.o: win/iupwin_info.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h iup_str.h iup_drv.h \
 win/iupwin_info.h win/iupwin_str.h
$(OBJDIR)/iupwin_dialog.o: win/iupwin_dialog.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_layout.h \
 iup_dlglist.h iup_attrib.h iup_drv.h iup_drvinfo.h iup_drvfont.h \
 iup_focus.h iup_str.h iup_dialog.h iup_image.h win/iupwin_drv.h \
 win/iupwin_handle.h win/iupwin_brush.h win/iupwin_info.h \
 win/iupwin_str.h
$(OBJDIR)/iupwin_messagedlg.o: win/iupwin_messagedlg.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iup_export.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_attrib.h \
 iup_str.h iup_dialog.h iup_drv.h win/iupwin_drv.h win/iupwin_str.h
$(OBJDIR)/iupwin_timer.o: win/iupwin_timer.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_attrib.h \
 iup_str.h iup_assert.h iup_timer.h
$(OBJDIR)/iupwin_image.o: win/iupwin_image.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_attrib.h \
 iup_str.h iup_image.h win/iupwin_drv.h win/iupwin_str.h
$(OBJDIR)/iupwin_label.o: win/iupwin_label.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_attrib.h \
 iup_str.h iup_label.h iup_drv.h iup_drvfont.h iup_image.h \
 win/iupwin_drv.h win/iupwin_handle.h win/iupwin_draw.h win/iupwin_str.h
$(OBJDIR)/iupwin_canvas.o: win/iupwin_canvas.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_childtree.h \
 iup_attrib.h iup_dialog.h iup_str.h iup_drv.h iup_drvfont.h iup_canvas.h \
 iup_key.h iup_focus.h win/iupwin_drv.h win/iupwin_handle.h \
 win/iupwin_brush.h win/iupwin_info.h win/iupwin_str.h
$(OBJDIR)/iupwin_frame.o: win/iupwin_frame.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h iup_object.h iup_class.h \
 iup_table.h iup_classbase.h iup_attrib.h iup_str.h iup_drv.h \
 iup_stdcontrols.h iup_frame.h win/iupwin_drv.h win/iupwin_handle.h \
 win/iupwin_draw.h win/iupwin_info.h win/iupwin_str.h
$(OBJDIR)/iupwin_fontdlg.o: win/iupwin_fontdlg.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iup_export.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_attrib.h \
 iup_str.h iup_dialog.h iup_drvfont.h win/iupwin_drv.h win/iupwin_info.h \
 win/iupwin_str.h
$(OBJDIR)/iupwin_filedlg.o: win/iupwin_filedlg.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iup_export.h \
 ../include/iupcbs.h iup_object.h iup_class.h iup_table.h iup_classbase.h \
 iup_attrib.h iup_str.h iup_dialog.h iup_drvinfo.h iup_key.h \
 win/iupwin_drv.h win/iupwin_str.h
$(OBJDIR)/iupwin_dragdrop.o: win/iupwin_dragdrop.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iup_export.h \
 ../include/iupcbs.h iup_object.h iup_class.h iup_table.h iup_classbase.h \
 iup_childtree.h iup_key.h iup_str.h iup_class.h iup_attrib.h iup_focus.h \
 iup_image.h iup_dialog.h iup_drvinfo.h iup_drv.h iup_array.h \
 win/iupwin_drv.h win/iupwin_handle.h win/iupwin_brush.h \
 win/iupwin_info.h win/iupwin_str.h
$(OBJDIR)/iupwin_button.o: win/iupwin_button.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_attrib.h \
 iup_str.h iup_button.h iup_drv.h iup_drvfont.h iup_image.h \
 win/iupwin_drv.h win/iupwin_handle.h win/iupwin_draw.h win/iupwin_info.h \
 win/iupwin_str.h
$(OBJDIR)/iupwin_draw.o: win/iupwin_draw.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h iup_attrib.h iup_class.h \
 iup_table.h iup_classbase.h iup_str.h iup_object.h iup_class.h \
 iup_image.h iup_drvdraw.h iup_draw.h win/iupwin_drv.h win/iupwin_info.h \
 win/iupwin_draw.h win/iupwin_str.h
$(OBJDIR)/iupwin_toggle.o: win/iupwin_toggle.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_attrib.h \
 iup_str.h iup_toggle.h iup_drv.h iup_image.h win/iupwin_drv.h \
 win/iupwin_handle.h win/iupwin_draw.h win/iupwin_str.h
$(OBJDIR)/iupwin_clipboard.o: win/iupwin_clipboard.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iup_export.h \
 ../include/iupcbs.h iup_object.h iup_class.h iup_table.h iup_classbase.h \
 iup_attrib.h iup_str.h iup_image.h win/iupwin_drv.h win/iupwin_str.h
$(OBJDIR)/iupwin_progressbar.o: win/iupwin_progressbar.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iup_export.h \
 ../include/iupcbs.h iup_object.h iup_class.h iup_table.h iup_classbase.h \
 iup_attrib.h iup_str.h iup_progressbar.h iup_drv.h win/iupwin_drv.h \
 win/iupwin_handle.h win/iupwin_str.h
$(OBJDIR)/iupwin_text.o: win/iupwin_text.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_attrib.h \
 iup_str.h iup_mask.h iup_drv.h iup_drvfont.h iup_array.h iup_text.h \
 iup_key.h iup_dialog.h win/iupwin_drv.h win/iupwin_handle.h \
 win/iupwin_str.h
$(OBJDIR)/iupwin_val.o: win/iupwin_val.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_attrib.h \
 iup_str.h iup_val.h iup_drv.h win/iupwin_drv.h win/iupwin_handle.h \
 win/iupwin_draw.h win/iupwin_str.h
$(OBJDIR)/iupwin_touch.o: win/iupwin_touch.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_drv.h \
 iup_drvinfo.h iup_attrib.h iup_str.h win/iupwin_drv.h \
 win/iupwin_handle.h
$(OBJDIR)/iupwin_tabs.o: win/iupwin_tabs.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_attrib.h \
 iup_str.h iup_drv.h iup_drvfont.h iup_stdcontrols.h iup_tabs.h \
 iup_image.h iup_array.h iup_assert.h iup_drvdraw.h iup_draw.h \
 iup_childtree.h win/iupwin_drv.h win/iupwin_handle.h win/iupwin_draw.h \
 win/iupwin_info.h win/iupwin_str.h
$(OBJDIR)/iupwin_menu.o: win/iupwin_menu.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_attrib.h \
 iup_dialog.h iup_str.h iup_image.h iup_dlglist.h iup_focus.h iup_menu.h \
 iup_drv.h win/iupwin_drv.h win/iupwin_handle.h win/iupwin_brush.h \
 win/iupwin_str.h
$(OBJDIR)/iupwin_list.o: win/iupwin_list.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_attrib.h \
 iup_str.h iup_drv.h iup_drvfont.h iup_drvinfo.h iup_mask.h iup_focus.h \
 iup_image.h iup_list.h win/iupwin_drv.h win/iupwin_handle.h \
 win/iupwin_draw.h win/iupwin_str.h
$(OBJDIR)/iupwin_tree.o: win/iupwin_tree.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iup_export.h ../include/iupcbs.h \
 iup_object.h iup_class.h iup_table.h iup_classbase.h iup_attrib.h \
 iup_str.h iup_drv.h iup_drvinfo.h iup_stdcontrols.h iup_tree.h \
 iup_image.h iup_array.h win/iupwin_drv.h win/iupwin_handle.h \
 win/iupwin_draw.h win/iupwin_info.h win/iupwin_str.h
$(OBJDIR)/iupwin_calendar.o: win/iupwin_calendar.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iup_export.h \
 ../include/iupcbs.h iup_object.h iup_class.h iup_table.h iup_classbase.h \
 iup_attrib.h iup_str.h iup_drv.h iup_drvfont.h iup_mask.h iup_array.h \
 iup_text.h win/iupwin_drv.h win/iupwin_handle.h win/iupwin_str.h \
 win/iupwin_info.h
$(OBJDIR)/iupwin_datepick.o: win/iupwin_datepick.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iup_export.h \
 ../include/iupcbs.h iup_object.h iup_class.h iup_table.h iup_classbase.h \
 iup_attrib.h iup_str.h iup_drv.h iup_drvfont.h iup_mask.h iup_array.h \
 iup_text.h win/iupwin_drv.h win/iupwin_handle.h win/iupwin_str.h \
 win/iupwin_info.h
$(OBJDIR)/iupwin_draw_wdl.o: win/iupwin_draw_wdl.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iup_export.h \
 iup_attrib.h iup_class.h iup_table.h iup_classbase.h iup_image.h \
 iup_drvdraw.h iup_draw.h iup_str.h win/iupwin_drv.h win/iupwin_info.h \
 win/iupwin_draw.h win/iupwin_str.h win/wdl/wdl.h
$(OBJDIR)/iupwin_draw_gdi.o: win/iupwin_draw_gdi.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iup_export.h \
 iup_attrib.h iup_class.h iup_table.h iup_classbase.h iup_image.h \
 iup_drvdraw.h iup_draw.h win/iupwin_drv.h win/iupwin_info.h \
 win/iupwin_draw.h win/iupwin_str.h win/wdl/backend-gdix.h win/wdl/misc.h \
 win/wdl/wdl.h win/wdl/dummy/gdiplus.h
$(OBJDIR)/backend-d2d.o: win/wdl/backend-d2d.c win/wdl/backend-d2d.h win/wdl/misc.h \
 win/wdl/wdl.h win/wdl/dummy/d2d1.h win/wdl/lock.h
$(OBJDIR)/backend-dwrite.o: win/wdl/backend-dwrite.c win/wdl/backend-dwrite.h \
 win/wdl/misc.h win/wdl/wdl.h win/wdl/dummy/dwrite.h
$(OBJDIR)/backend-gdix.o: win/wdl/backend-gdix.c win/wdl/backend-gdix.h \
 win/wdl/misc.h win/wdl/wdl.h win/wdl/dummy/gdiplus.h
$(OBJDIR)/backend-wic.o: win/wdl/backend-wic.c win/wdl/backend-wic.h win/wdl/misc.h \
 win/wdl/wdl.h
$(OBJDIR)/bitblt.o: win/wdl/bitblt.c win/wdl/misc.h win/wdl/wdl.h \
 win/wdl/backend-d2d.h win/wdl/dummy/d2d1.h win/wdl/backend-wic.h \
 win/wdl/backend-gdix.h win/wdl/dummy/gdiplus.h win/wdl/lock.h
$(OBJDIR)/brush.o: win/wdl/brush.c win/wdl/misc.h win/wdl/wdl.h \
 win/wdl/backend-d2d.h win/wdl/dummy/d2d1.h win/wdl/backend-gdix.h \
 win/wdl/dummy/gdiplus.h
$(OBJDIR)/cachedimage.o: win/wdl/cachedimage.c win/wdl/misc.h win/wdl/wdl.h \
 win/wdl/backend-d2d.h win/wdl/dummy/d2d1.h win/wdl/backend-wic.h \
 win/wdl/backend-gdix.h win/wdl/dummy/gdiplus.h
$(OBJDIR)/canvas.o: win/wdl/canvas.c win/wdl/misc.h win/wdl/wdl.h \
 win/wdl/backend-d2d.h win/wdl/dummy/d2d1.h win/wdl/backend-gdix.h \
 win/wdl/dummy/gdiplus.h win/wdl/lock.h
$(OBJDIR)/draw.o: win/wdl/draw.c win/wdl/misc.h win/wdl/wdl.h win/wdl/backend-d2d.h \
 win/wdl/dummy/d2d1.h win/wdl/backend-gdix.h win/wdl/dummy/gdiplus.h \
 win/wdl/lock.h
$(OBJDIR)/fill.o: win/wdl/fill.c win/wdl/misc.h win/wdl/wdl.h win/wdl/backend-d2d.h \
 win/wdl/dummy/d2d1.h win/wdl/backend-gdix.h win/wdl/dummy/gdiplus.h \
 win/wdl/lock.h
$(OBJDIR)/font.o: win/wdl/font.c win/wdl/misc.h win/wdl/wdl.h win/wdl/backend-d2d.h \
 win/wdl/dummy/d2d1.h win/wdl/backend-dwrite.h win/wdl/dummy/dwrite.h \
 win/wdl/backend-gdix.h win/wdl/dummy/gdiplus.h win/wdl/lock.h
$(OBJDIR)/image.o: win/wdl/image.c win/wdl/misc.h win/wdl/wdl.h \
 win/wdl/backend-d2d.h win/wdl/dummy/d2d1.h win/wdl/backend-wic.h \
 win/wdl/backend-gdix.h win/wdl/dummy/gdiplus.h win/wdl/lock.h \
 win/wdl/memstream.h
$(OBJDIR)/init.o: win/wdl/init.c win/wdl/misc.h win/wdl/wdl.h win/wdl/backend-d2d.h \
 win/wdl/dummy/d2d1.h win/wdl/backend-dwrite.h win/wdl/dummy/dwrite.h \
 win/wdl/backend-wic.h win/wdl/backend-gdix.h win/wdl/dummy/gdiplus.h \
 win/wdl/lock.h
$(OBJDIR)/memstream.o: win/wdl/memstream.c win/wdl/memstream.h
$(OBJDIR)/misc.o: win/wdl/misc.c win/wdl/misc.h win/wdl/wdl.h
$(OBJDIR)/path.o: win/wdl/path.c win/wdl/misc.h win/wdl/wdl.h win/wdl/backend-d2d.h \
 win/wdl/dummy/d2d1.h win/wdl/backend-gdix.h win/wdl/dummy/gdiplus.h \
 win/wdl/lock.h
$(OBJDIR)/string.o: win/wdl/string.c win/wdl/misc.h win/wdl/wdl.h \
 win/wdl/backend-d2d.h win/wdl/dummy/d2d1.h win/wdl/backend-dwrite.h \
 win/wdl/dummy/dwrite.h win/wdl/backend-gdix.h win/wdl/dummy/gdiplus.h \
 win/wdl/lock.h
$(OBJDIR)/strokestyle.o: win/wdl/strokestyle.c win/wdl/misc.h win/wdl/wdl.h \
 win/wdl/lock.h win/wdl/backend-d2d.h win/wdl/dummy/d2d1.h \
 win/wdl/backend-gdix.h win/wdl/dummy/gdiplus.h
$(OBJDIR)/iupwindows_main.o: win/iupwindows_main.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iup_export.h
$(OBJDIR)/iupwindows_help.o: win/iupwindows_help.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iup_export.h \
 win/iupwin_str.h
